# CompilerName=msvcpp160
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\MATLAB\R2024a
startdir = E:\POSTDOC_UoM\08_Project_MRF\3D_MRF_FISP_Prostate-main_d240531\rr_dictionary\DictSimulation_NoSP

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=dictionary_FISP_withRelaxDecay_mex -DMW_NEEDS_VERSION_H /wd4251 

cxxflags =   /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=dictionary_FISP_withRelaxDecay_mex -DMW_NEEDS_VERSION_H /wd4251 

ldflags =  /nologo   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib libMatlabDataArray.lib libMatlabEngine.lib  /out:"dictionary_FISP_withRelaxDecay_mex.mexw64" /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmwblas.lib libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib 

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $linkobjs $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $linkobjs $ldflags

# Build
build $builddir\dictionary_FISP_withRelaxDecay_data.obj : cxx $root\dictionary_FISP_withRelaxDecay_data.cpp
build $builddir\rt_nonfinite.obj : cxx $root\rt_nonfinite.cpp
build $builddir\dictionary_FISP_withRelaxDecay_initialize.obj : cxx $root\dictionary_FISP_withRelaxDecay_initialize.cpp
build $builddir\dictionary_FISP_withRelaxDecay_terminate.obj : cxx $root\dictionary_FISP_withRelaxDecay_terminate.cpp
build $builddir\dictionary_FISP_withRelaxDecay.obj : cxx $root\dictionary_FISP_withRelaxDecay.cpp
build $builddir\assertValidSizeArg.obj : cxx $root\assertValidSizeArg.cpp
build $builddir\throt.obj : cxx $root\throt.cpp
build $builddir\warning.obj : cxx $root\warning.cpp
build $builddir\mtimes.obj : cxx $root\mtimes.cpp
build $builddir\mean.obj : cxx $root\mean.cpp
build $builddir\sumMatrixIncludeNaN.obj : cxx $root\sumMatrixIncludeNaN.cpp
build $builddir\_coder_dictionary_FISP_withRelaxDecay_api.obj : cxx $root\interface\_coder_dictionary_FISP_withRelaxDecay_api.cpp
build $builddir\_coder_dictionary_FISP_withRelaxDecay_mex.obj : cxx $root\interface\_coder_dictionary_FISP_withRelaxDecay_mex.cpp
build $builddir\eml_int_forloop_overflow_check.obj : cxx $root\eml_int_forloop_overflow_check.cpp
build $builddir\_coder_dictionary_FISP_withRelaxDecay_info.obj : cxx $root\interface\_coder_dictionary_FISP_withRelaxDecay_info.cpp
build $builddir\cpp_mexapi_version.obj : cxx $matlabdir\extern\version\cpp_mexapi_version.cpp

# Link
build $root\dictionary_FISP_withRelaxDecay_mex.mexw64 : linkxx $builddir\dictionary_FISP_withRelaxDecay_data.obj $builddir\rt_nonfinite.obj $builddir\dictionary_FISP_withRelaxDecay_initialize.obj $builddir\dictionary_FISP_withRelaxDecay_terminate.obj $builddir\dictionary_FISP_withRelaxDecay.obj $builddir\assertValidSizeArg.obj $builddir\throt.obj $builddir\warning.obj $builddir\mtimes.obj $builddir\mean.obj $builddir\sumMatrixIncludeNaN.obj $builddir\_coder_dictionary_FISP_withRelaxDecay_api.obj $builddir\_coder_dictionary_FISP_withRelaxDecay_mex.obj $builddir\eml_int_forloop_overflow_check.obj $builddir\_coder_dictionary_FISP_withRelaxDecay_info.obj $builddir\cpp_mexapi_version.obj 
